<!DOCTYPE html>
<html lang="ukr">
<head>
  <title>Головна</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>

<body style="word-wrap: break-word; font-size: 4vmin;">
	 <style type="text/css">
	 *{
		padding: 0;
		margin: 0;
		border: 0;
	  }
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :focus,
      :active {
        outline: none;
      }
      a:focus,
      a:active {
        outline: none;
      }
      nav,
      footer,
      header,
      aside {
        display: block;
      }
      html, body {
      	height: 100%;
		width: 100%;
		font-size: 100%;
		line-height: 1;
		font-size: 14px;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
      }
      input,
      button,
      textarea {
        font-family: inherit;
      }
      input::-ms-clear {
        display: none;
      }
      button {
        cursor: pointer;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      a,
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      /*ul li {
        list-style: none;
      }*/
      img {
        vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: 400;
      }
    </style>

  <table class="header" style="width: 100%; border-collapse: collapse; min-height: 20%;">
    <tr style="border: 1px solid black; background-color: lightblue; border-bottom: none;">
      <td class="x" style="padding: 3% 0; width: 50%;">
        <h1 style="min-width: 150px; padding: 5px; margin-left: 25px; background-color: white; border: 1px solid black; float: left;">Suzuki</h1>
      </td>
      <td class="first" style="text-align: right; padding: 0 25px; width: 50%;">Email</td>
    </tr>
  </table>

  <table class="body" style="width: 100%; border-collapse: collapse; height: 60%; font-size: 3vmin;">
    <tr style="border: 1px solid black;">
      <td class="second" style="background-color: peachpuff; border-right: 1px solid black; width: 20%; text-align: left; padding: 0 4%;">
      	<ul class="list" style="list-style-position: inside;">
          	<li><a href="index.html">Mobile</a></li>
         	<li>Email</li>
        </ul>
      </td>

      <td class="third_fifth" style="width: 60%; vertical-align: top;">
        <table class="third_fifth_table" style="height: 100%; width: 100%; border-collapse: collapse;">
          <tr style="border-bottom: 1px solid black; background-color: lightgreen;">
            <td class="third" style="text-align: center;">Модельний ряд</td>
          </tr>
          
          <tr style="border: none;">
            <td class="fifth" style="height: 100%; border: none; text-align: center;">
              <img src="https://i.infocar.ua/i/12/5628/1400x936.jpg" class="image" alt="vitara" style="display: block-inline; max-width: 100%; max-height: 300px;">
              <img src="https://i.infocar.ua/i/12/4916/1400x936.jpg" class="image" alt="s-cross" style="display: block-inline; max-width: 100%; max-height: 300px;">
              <img src="https://i.infocar.ua/i/12/5596/1400x936.jpg" class="image" alt="jimny" style="display: block-inline; max-width: 100%; max-height: 300px;">
              <img src="https://i.infocar.ua/i/12/6253/1400x936.jpg" class="image" alt="ignis" style="display: block-inline; max-width: 100%; max-height: 300px;">
            </td>
          </tr>
        </table>
      </td>

      <td class="fourth_sixth" style="width: 20%;">
        <table class="fourth_sixth_table" style="height: 100%; width: 100%; border-collapse: collapse;">
          <tr>
            <td class="fourth" style="height: 100%; border-left: 1px solid black; background-color: peachpuff; padding: 0 5%;">
            	<ol class="values_list" style="list-style-position: inside; text-align: left;">
            		<li>Ми прозорі та відкриті</li>
              		<li>Ми ретельні та практичні</li>
              		<li>Ми доброзичливі та комунікабельні</li>
              		<li>Ми життєрадісні та амбіційні</li>
            	</ol>
            </td>
          </tr>
		  
		  <tr style="border: 1px solid black; background-color: lightgreen; border-bottom: none; border-right: none;">
            <td class="sixth" style="text-align: center; padding: 0 5%;">Цінності бренду</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="footer" style="width: 100%; border-collapse: collapse; min-height: 20%;">
    <tr style="border: 1px solid black; background-color: lightblue; border-top: none;" >
      <td class="seventh" style="padding: 0 25px; width: 50%;">Усі права належать Suzuki</td>
      
      <td class="y" style="padding: 3% 0; text-align: center; width: 50%;">
        <h3 style="float: right; padding: 0 15px; margin-right: 40px; background-color: white; border: 1px solid black;">Приєднуйся!</h3>
      </td>
    </tr>
  </table>

</body>
</html>
